@balena/jellyfish-worker: testUtils
Namespace testUtils
Index
Interfaces
NewContextOptions
TestContext
Variables
tailSort
Functions
destroyContext
getVariations
newContext
translateAfterAll
translateAfterEach
translateBeforeAll
webhookScenario
Variables
Const tailSort
tailSort: ((contract: Contract<ContractData, {}>) => unknown)[] = ...
Functions
destroyContext
destroyContext(context: TestContext): Promise<void>
Deinitialize the worker.
Parameters
context: TestContext
Returns Promise<void>
getVariations
getVariations(sequence: any, options: any): Variation[]
summary
Get the different variations for a given sequence
function
Parameters
sequence: any
options: any
Returns Variation[]
newContext
newContext(options?: NewContextOptions): Promise<TestContext>
Create a new TestContext with an initialized worker.
Parameters
options: NewContextOptions = {}
Returns Promise<TestContext>
translateAfterAll
translateAfterAll(): void
summary
Tasks to be executed after all translate tests
function
Returns void
translateAfterEach
translateAfterEach(context: TestContext): Promise<void>
summary
Tasks to be executed after each translate test
function
Parameters
context: TestContext
test context
Returns Promise<void>
translateBeforeAll
translateBeforeAll(context: TestContext): Promise<void>
summary
Tasks to be executed before all translate tests
function
Parameters
context: TestContext
test context
Returns Promise<void>
webhookScenario
webhookScenario(context: TestContext, testCase: { expected: any; headIndex: number; ignoreUpdateEvents: boolean; name: string; offset: number; original: any[]; steps: any[]; variant: string; prepareEvent: any }, options: { basePath: string; baseUrl: string | RegExp; head?: { ignore: {} }; source: string; uriPath: RegExp; isAuthorized: any }): Promise<void>
Simulate a webhook against a nocked endpoint and check translate results against expected values.
Parameters
context: TestContext
test context
testCase: { expected: any; headIndex: number; ignoreUpdateEvents: boolean; name: string; offset: number; original: any[]; steps: any[]; variant: string; prepareEvent: any }
test case
expected: any
headIndex: number
ignoreUpdateEvents: boolean
name: string
offset: number
original: any[]
steps: any[]
variant: string
prepareEvent:function
prepareEvent(event: any): Promise<any>
Parameters
event: any
Returns Promise<any>
options: { basePath: string; baseUrl: string | RegExp; head?: { ignore: {} }; source: string; uriPath: RegExp; isAuthorized: any }
test options
basePath: string
baseUrl: string | RegExp
Optional head?: { ignore: {} }
ignore: {}
[key: string]: string[]
source: string
uriPath: RegExp
isAuthorized:function
isAuthorized(request: any): any
Parameters
request: any
Returns any
Returns Promise<void>
