@balena/jellyfish-worker: triggersLib
Namespace triggersLib
Index
Functions
findUsedPropertyPaths
getNextExecutionDate
getRequest
getStartDate
getTypeTriggers
matchesCard
Functions
findUsedPropertyPaths
findUsedPropertyPaths(schema: any): string[]
Parses a JSON schema object for all properties which might be accessed as part of a match
Parameters
schema: any
JSON schema object to parse
Returns string[]
the list of referenced property paths
Const getNextExecutionDate
getNextExecutionDate(trigger: TriggeredActionContract, lastExecutionDate?: Date): null | Date
summary
Get the next execution date for a trigger
function
example
const nextExecutionDate = triggers.getNextExecutionDate({ ... }, new Date()) if (nextExecutionDate) { console.log(nextExecutionDate.toISOString()) }
Parameters
trigger: TriggeredActionContract
triggered action card
Optional lastExecutionDate: Date
last execution date
Returns null | Date
next execution date, if any
Const getRequest
getRequest(kernel: Kernel, trigger: TriggeredActionContract, oldContract: null | Contract<ContractData, {}>, newContract: Contract<ContractData, {}>, options: GetRequestOptions): Promise<null | { action: undefined | string; arguments: any; card: any; currentDate: Date; logContext: LogContext; originator: string }>
summary
Create an action request from a trigger, if it matches, it didn't match before or one of its fields listed in triggerPaths was changed
function
Parameters
kernel: Kernel
kernel instance
trigger: TriggeredActionContract
triggered action contract
oldContract: null | Contract<ContractData, {}>
contract before the change was applied (null if contract is new)
newContract: Contract<ContractData, {}>
contract after the change was applied
options: GetRequestOptions
options
Returns Promise<null | { action: undefined | string; arguments: any; card: any; currentDate: Date; logContext: LogContext; originator: string }>
action request, or null if the trigger doesn't match
Const getStartDate
getStartDate(trigger: TriggeredActionContract): Date
summary
Get the start date of a triggered action
function
description
The start date determines when the triggered action should start taking effect. This function defaults to epoch if there is no start date.
example
const date = triggers.getStartDate({ type: 'triggered-action', data: { ... } })
console.log(date.toISOString())
Parameters
trigger: TriggeredActionContract
triggered action card
Returns Date
start date
Const getTypeTriggers
getTypeTriggers(context: LogContext, kernel: Kernel, session: string, type: string): Promise<TriggeredActionContract[]>
summary
Get all triggered actions associated with a type
function
example
const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84' const cards = await triggers.getTypeTriggers({ ... }, { ... }, session, 'user')
for (const card of cards) { console.log(card) }
Parameters
context: LogContext
execution context
kernel: Kernel
kernel instance
session: string
session id
type: string
type slug
Returns Promise<TriggeredActionContract[]>
triggered actions
Const matchesCard
matchesCard(context: LogContext, kernel: Kernel, session: string, filter: JsonSchema, card: null | Contract<ContractData, {}>): Promise<false | void | Contract<ContractData, {}>>
Parameters
context: LogContext
kernel: Kernel
session: string
filter: JsonSchema
card: null | Contract<ContractData, {}>
Returns Promise<false | void | Contract<ContractData, {}>>
