@balena/jellyfish-worker: triggers
Module triggers
Index
Functions
getNextExecutionDate
getRequest
getStartDate
getTypeTriggers
matchesCard
Functions
Const getNextExecutionDate
getNextExecutionDate(trigger: { data: { interval: string; startDate: string | number | Date } }, lastExecutionDate?: Date): null | Date
summary
Get the next execution date for a trigger
function
example
const nextExecutionDate = triggers.getNextExecutionDate({ ... }, new Date()) if (nextExecutionDate) { console.log(nextExecutionDate.toISOString()) }
Parameters
trigger: { data: { interval: string; startDate: string | number | Date } }
triggered action card
data: { interval: string; startDate: string | number | Date }
interval: string
startDate: string | number | Date
Optional lastExecutionDate: Date
last execution date
Returns null | Date
next execution date, if any
Const getRequest
getRequest(jellyfish: JellyfishKernel, trigger: { action: any; arguments: any; filter?: any; id: any; mode?: any; slug?: any; target: any }, card: null | Contract<ContractData, {}>, options: GetRequestOptions): Promise<null | { action: any; arguments: any; card: any; context: LogContext; currentDate: Date; originator: any }>
summary
Get a request from a trigger
function
example
const request = await triggers.getRequest(jellyfish, { ... }, { ... }, { currentDate: new Date(), mode: 'update', session: '4a962ad9-20b5-4dd8-a707-bf819593cc84' }
console.log(request.action) console.log(request.arguments) console.log(request.originator) console.log(request.card)
Parameters
jellyfish: JellyfishKernel
jellyfish instance
trigger: { action: any; arguments: any; filter?: any; id: any; mode?: any; slug?: any; target: any }
trigger
action: any
action slug
arguments: any
arguments
Optional filter?: any
filter
id: any
Optional mode?: any
Optional slug?: any
target: any
card: null | Contract<ContractData, {}>
card
options: GetRequestOptions
options
Returns Promise<null | { action: any; arguments: any; card: any; context: LogContext; currentDate: Date; originator: any }>
request, or null if error
Const getStartDate
getStartDate(trigger: { data: { startDate?: string | number | Date } }): Date
summary
Get the start date of a triggered action
function
description
The start date determines when the triggered action should start taking effect. This function defaults to epoch if there is no start date.
example
const date = triggers.getStartDate({ type: 'triggered-action', data: { ... } })
console.log(date.toISOString())
Parameters
trigger: { data: { startDate?: string | number | Date } }
triggered action card
data: { startDate?: string | number | Date }
Optional startDate?: string | number | Date
Returns Date
start date
Const getTypeTriggers
getTypeTriggers(context: LogContext, jellyfish: JellyfishKernel, session: string, type: string): Promise<TriggeredActionContract[]>
summary
Get all triggered actions associated with a type
function
example
const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84' const cards = await triggers.getTypeTriggers({ ... }, { ... }, session, 'user')
for (const card of cards) { console.log(card) }
Parameters
context: LogContext
execution context
jellyfish: JellyfishKernel
jellyfish instance
session: string
session id
type: string
type slug
Returns Promise<TriggeredActionContract[]>
triggered actions
Const matchesCard
matchesCard(context: LogContext, jellyfish: JellyfishKernel, session: string, filter: JSONSchema, card: null | Contract<ContractData, {}>): Promise<undefined | false | Contract<ContractData, {}>>
Parameters
context: LogContext
jellyfish: JellyfishKernel
session: string
filter: JSONSchema
card: null | Contract<ContractData, {}>
Returns Promise<undefined | false | Contract<ContractData, {}>>
