@balena/jellyfish-worker: utils
Namespace utils
Index
Functions
durationToMs
getActionArgumentsSchema
getActorKey
getCurrentTimestamp
getEventSlug
getQueryWithOptionalLinks
hasContract
Functions
durationToMs
durationToMs(duration: string): number
summary
Convert an ISO 8601 duration to milliseconds
function
Parameters
duration: string
the ISO 8601 duration (e.g. 'PT1H')
Returns number
the duration in milliseconds, or 0 if the duration is invalid
getActionArgumentsSchema
getActionArgumentsSchema(actionContract: ActionContract): JsonSchema
summary
Get the arguments schema from an action contract
function
example
const schema = utils.getActionArgumentsSchema({ ... }); console.log(schema.type);
Parameters
actionContract: ActionContract
action contract
Returns JsonSchema
arguments schema
getActorKey
getActorKey(context: LogContext, kernel: Kernel, session: string, actorId: string): Promise<SessionContract>
Parameters
context: LogContext
kernel: Kernel
session: string
actorId: string
Returns Promise<SessionContract>
getCurrentTimestamp
getCurrentTimestamp(): string
summary
Get the current timestamp
function
example
const timestamp = utils.getCurrentTimestamp();
Returns string
RFC 3339 timestamp
getEventSlug
getEventSlug(type: string): string
summary
Get the slug for an event
function
example
const slug = await utils.getEventSlug('execute')
Parameters
type: string
event type
Returns string
slug
getQueryWithOptionalLinks
getQueryWithOptionalLinks(object: { id?: string; slug?: string; version?: string }, linkVerbs?: string[]): JsonSchema
Parameters
object: { id?: string; slug?: string; version?: string }
Optional id?: string
Optional slug?: string
Optional version?: string
linkVerbs: string[] = []
Returns JsonSchema
hasContract
hasContract(logContext: LogContext, kernel: Kernel, session: string, object: Pick<Contract<ContractData, {}>, "id" | "version" | "slug">): Promise<boolean>
summary
Check if a contract exists in the system
function
example
const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84'; const hasContract = await utils.hasContract({ ... }, kernel, session, { id: 'a13474e4-7b44-453b-9f3e-aa783b8f37ea', active: true, data: { foo: 'bar', }, });
if (hasContract) { console.log('This contract already exists'); }
Parameters
logContext: LogContext
log context
kernel: Kernel
kernel instance
session: string
session id
object: Pick<Contract<ContractData, {}>, "id" | "version" | "slug">
contract properties
Returns Promise<boolean>
whether the contract exists
