@balena/jellyfish-worker: utils
Module utils
Index
Functions
durationToMs
getActionArgumentsSchema
getActorKey
getCurrentTimestamp
getEventSlug
getQueryWithOptionalLinks
hasCard
Functions
Const durationToMs
durationToMs(duration: string): number
summary
Convert an ISO 8601 duration to milliseconds
Parameters
duration: string
the ISO 8601 duration (e.g. 'PT1H')
Returns number
the duration in milliseconds, or 0 if the duration is invalid
Const getActionArgumentsSchema
getActionArgumentsSchema(actionCard: ActionContract): JSONSchema
summary
Get the arguments schema from an action card
function
example
const schema = utils.getActionArgumentsSchema({ ... }) console.log(schema.type)
Parameters
actionCard: ActionContract
action card
Returns JSONSchema
arguments schema
Const getActorKey
getActorKey(context: LogContext, jellyfish: Kernel, session: string, actorId: string): Promise<SessionContract>
Parameters
context: LogContext
jellyfish: Kernel
session: string
actorId: string
Returns Promise<SessionContract>
Const getCurrentTimestamp
getCurrentTimestamp(): string
summary
Get the current timestamp
function
example
const timestamp = utils.getCurrentTimestamp()
Returns string
RFC 3339 timestamp
Const getEventSlug
getEventSlug(type: string): Promise<string>
summary
Get the slug for an event
function
example
const slug = await utils.getEventSlug('execute')
Parameters
type: string
event type
Returns Promise<string>
slug
Const getQueryWithOptionalLinks
getQueryWithOptionalLinks(object: { id?: string; slug?: string; version?: string }, linkVerbs?: string[]): JSONSchema
Parameters
object: { id?: string; slug?: string; version?: string }
Optional id?: string
Optional slug?: string
Optional version?: string
linkVerbs: string[] = []
Returns JSONSchema
Const hasCard
hasCard(context: LogContext, jellyfish: Kernel, session: string, object: Pick<Contract<ContractData, {}>, "version" | "slug" | "id">): Promise<boolean>
summary
Check if a card exists in the system
function
example
const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84' const hasCard = await utils.hasCard({ ... }, jellyfish, session, { id: 'a13474e4-7b44-453b-9f3e-aa783b8f37ea', active: true, data: { foo: 'bar' } })
if (hasCard) { console.log('This card already exists') }
Parameters
context: LogContext
execution context
jellyfish: Kernel
jellyfish instance
session: string
session id
object: Pick<Contract<ContractData, {}>, "version" | "slug" | "id">
card properties
Returns Promise<boolean>
whether the card exists
