jellyfish-worker: @balena/jellyfish-worker
@balena/jellyfish-worker
Index
Namespaces
contractMixins
errors
events
oauth
queueErrors
syncErrors
testUtils
triggersLib
utils
Classes
Consumer
PluginManager
Producer
Sync
Worker
Interfaces
AccountContract
AccountContractDefinition
AccountData
Action
ActionContract
ActionData
ActionDefinition
ActionHandlerRequest
ActionPreRequest
ActionRequestContract
ActionRequestContractDefinition
ActionRequestData
AgentChannelSettingsContract
AgentChannelSettingsContractDefinition
AgentChannelSettingsData
BlogPostContract
BlogPostContractDefinition
BlogPostData
BrainstormCallContract
BrainstormCallContractDefinition
BrainstormCallData
BrainstormTopicContract
BrainstormTopicContractDefinition
BrainstormTopicData
ChannelContract
ChannelContractDefinition
ChannelData
ChartConfigurationContract
ChartConfigurationContractDefinition
ChartConfigurationData
CheckinContract
CheckinContractDefinition
CheckinData
ContactContract
ContactContractDefinition
ContactData
ContractRepositoryContract
ContractRepositoryContractDefinition
ContractRepositoryData
CreateContract
CreateContractDefinition
CreateData
EnqueueOptions
ExecuteContract
ExecuteContractDefinition
ExecuteData
ExternalEventContract
ExternalEventContractDefinition
ExternalEventData
FaqContract
FaqContractDefinition
FaqData
FeedbackItemContract
FeedbackItemContractDefinition
FeedbackItemData
FirstTimeLoginContract
FirstTimeLoginContractDefinition
FirstTimeLoginData
GenericSourceContract
GenericSourceContractDefinition
GenericSourceData
GoogleMeetCredentials
GroupContract
GroupContractDefinition
GroupData
HttpRequestOptions
ImageContract
ImageContractDefinition
ImageData
ImageSourceContract
ImageSourceContractDefinition
ImageSourceData
ImprovementContract
ImprovementContractDefinition
ImprovementData
Integration
IntegrationDefinition
IntegrationInitializationOptions
JellyfishError
JellyfishErrorConstructor
Map
MessageContract
MessageContractDefinition
MessageData
MilestoneContract
MilestoneContractDefinition
MilestoneData
NotificationContract
NotificationContractDefinition
NotificationData
OauthProviderContract
OauthProviderContractDefinition
OauthProviderData
OpportunityContract
OpportunityContractDefinition
OpportunityData
PasswordResetContract
PasswordResetContractDefinition
PasswordResetData
PatternContract
PatternContractDefinition
PatternData
PingContract
PingContractDefinition
PingData
PipelineContract
PipelineContractDefinition
PipelineData
PluginDefinition
PluginIdentity
ProducerOptions
ProducerResults
ProductContract
ProductContractDefinition
ProductData
ProjectContract
ProjectContractDefinition
ProjectData
QuerySelect
RatingContract
RatingContractDefinition
RatingData
ReactionContract
ReactionContractDefinition
ReactionData
SagaContract
SagaContractDefinition
SagaData
SalesThreadContract
SalesThreadContractDefinition
SalesThreadData
ScheduledActionContract
ScheduledActionContractDefinition
ScheduledActionData
SequenceItem
ServiceSourceContract
ServiceSourceContractDefinition
ServiceSourceData
Stream
StreamPayload
SubscriptionContract
SubscriptionContractDefinition
SubscriptionData
SummaryContract
SummaryContractDefinition
SummaryData
SupportThreadContract
SupportThreadContractDefinition
SupportThreadData
TagContract
TagContractDefinition
TagData
TaskContract
TaskContractDefinition
TaskData
ThreadContract
ThreadContractDefinition
ThreadData
TransformerContract
TransformerContractDefinition
TransformerData
TransformerWorkerContract
TransformerWorkerContractDefinition
TransformerWorkerData
TriggeredActionContract
TriggeredActionContractDefinition
UpdateContract
UpdateContractDefinition
UpdateData
WebPushSubscriptionContract
WebPushSubscriptionContractDefinition
WebPushSubscriptionData
WhisperContract
WhisperContractDefinition
WhisperData
WorkerContext
WorkflowContract
WorkflowContractDefinition
WorkflowData
WorkingHoursContract
WorkingHoursContractDefinition
WorkingHoursData
Type Aliases
ActionContractDefinition
TriggeredActionData
Variables
JellyfishError
actions
contracts
Functions
ensureTypeHasVersion
getObjectWithLinks
mirror
Type Aliases
ActionContractDefinition
ActionContractDefinition: Pick<ActionContract, "slug" | "version" | "name" | "type" | "data">
TriggeredActionData
TriggeredActionData: TriggeredActionData1 & TriggeredActionData2
Variables
JellyfishError
JellyfishError: JellyfishErrorConstructor
Const actions
actions: ActionDefinition[] = ...
Const contracts
contracts: ContractDefinition[] = ...
Functions
ensureTypeHasVersion
ensureTypeHasVersion(type: string): string
As it's valid to specify a version without type, this guarantees that we have a fully qualified versioned type.
Parameters
type: string
name of type that may or may not contain a version suffix
Returns string
a type string that contains a version suffix
getObjectWithLinks
getObjectWithLinks<PContract, TContract, TData>(logContext: LogContext, kernel: Kernel, session: AutumnDBSession, contract: PContract, typeContract: TypeContract): Promise<PContract>
Returns an object that will include all links referenced in evaluated fields in the type contract's schema.
If no links are referenced in evaluated fields, the original object is returned immediately.
Type Parameters
PContract extends Partial<TContract> | Contract<TData, {}>
TContract extends Contract<TData, {}, TContract>
TData extends ContractData
Parameters
logContext: LogContext
log context
kernel: Kernel
kernel instance
session: AutumnDBSession
session id
contract: PContract
contract to fill with links
typeContract: TypeContract
type contract
Returns Promise<PContract>
the contract with any links referenced in the evaluated fields of it's type contract's schema.
mirror
mirror(type: string, session: AutumnDBSession, context: WorkerContext, card: ContractSummary<ContractData>, request: ActionHandlerRequest): Promise<any>
Parameters
type: string
session: AutumnDBSession
context: WorkerContext
card: ContractSummary<ContractData>
request: ActionHandlerRequest
Returns Promise<any>
