jellyfish-worker: @balena/jellyfish-worker
@balena/jellyfish-worker
Index
Namespaces
contractMixins
errors
events
oauth
queueErrors
syncErrors
testUtils
triggersLib
utils
Classes
Consumer
PluginManager
Producer
Sync
Worker
Interfaces
Action
ActionContract
ActionData
ActionDefinition
ActionHandlerRequest
ActionPreRequest
ActionRequestContract
ActionRequestContractDefinition
ActionRequestData
AgentChannelSettingsContract
AgentChannelSettingsContractDefinition
AgentChannelSettingsData
ChannelContract
ChannelContractDefinition
ChannelData
ContactContract
ContactContractDefinition
ContactData
ContractRepositoryContract
ContractRepositoryContractDefinition
ContractRepositoryData
CreateContract
CreateContractDefinition
CreateData
EnqueueOptions
ExecuteContract
ExecuteContractDefinition
ExecuteData
GenericSourceContract
GenericSourceContractDefinition
GenericSourceData
HttpRequestOptions
ImageContract
ImageContractDefinition
ImageData
ImageSourceContract
ImageSourceContractDefinition
ImageSourceData
Integration
IntegrationDefinition
IntegrationInitializationOptions
JellyfishError
JellyfishErrorConstructor
Map
OauthProviderContract
OauthProviderContractDefinition
OauthProviderData
PluginDefinition
PluginIdentity
ProducerOptions
ProducerResults
QuerySelect
ScheduledActionContract
ScheduledActionContractDefinition
ScheduledActionData
SequenceItem
ServiceSourceContract
ServiceSourceContractDefinition
ServiceSourceData
Stream
StreamPayload
TaskContract
TaskContractDefinition
TaskData
TransformerContract
TransformerContractDefinition
TransformerData
TransformerWorkerContract
TransformerWorkerContractDefinition
TransformerWorkerData
TriggeredActionContract
TriggeredActionContractDefinition
TriggeredActionData1
UpdateContract
UpdateContractDefinition
UpdateData
WorkerContext
WorkingHoursContract
WorkingHoursContractDefinition
WorkingHoursData
Type Aliases
ActionContractDefinition
TriggeredActionData
TriggeredActionData2
Variables
JellyfishError
actions
contracts
Functions
ensureTypeHasVersion
getObjectWithLinks
Type Aliases
ActionContractDefinition
ActionContractDefinition: Pick<ActionContract, "slug" | "version" | "name" | "type" | "data">
TriggeredActionData
TriggeredActionData: TriggeredActionData1 & TriggeredActionData2
TriggeredActionData2
TriggeredActionData2: {}
Type declaration
[k: string]: unknown
Variables
JellyfishError
JellyfishError: JellyfishErrorConstructor
Const actions
actions: ActionDefinition[] = ...
Const contracts
contracts: ContractDefinition[] = ...
Functions
ensureTypeHasVersion
ensureTypeHasVersion(type: string): string
As it's valid to specify a version without type, this guarantees that we have a fully qualified versioned type.
Parameters
type: string
name of type that may or may not contain a version suffix
Returns string
a type string that contains a version suffix
getObjectWithLinks
getObjectWithLinks<PContract, TContract, TData>(logContext: LogContext, kernel: Kernel, session: string, contract: PContract, typeContract: TypeContract): Promise<PContract>
Returns an object that will include all links referenced in evaluated fields in the type contract's schema.
If no links are referenced in evaluated fields, the original object is returned immediately.
Type Parameters
PContract extends Partial<TContract> | Contract<TData, {}>
TContract extends Contract<TData, {}, TContract>
TData extends ContractData
Parameters
logContext: LogContext
log context
kernel: Kernel
kernel instance
session: string
session id
contract: PContract
contract to fill with links
typeContract: TypeContract
type contract
Returns Promise<PContract>
the contract with any links referenced in the evaluated fields of it's type contract's schema.
