jellyfish-worker: @balena/jellyfish-worker
@balena/jellyfish-worker
Index
Namespaces
errors
oauth
syncErrors
testUtils
triggersLib
utils
Classes
PluginManager
Sync
Worker
Interfaces
Action
ActionDefinition
ActionHandlerRequest
ActionPreRequest
EnqueueOptions
HttpRequestOptions
Integration
IntegrationDefinition
IntegrationInitializationOptions
Map
PluginDefinition
PluginIdentity
ScheduledActionContract
ScheduledActionContractDefinition
ScheduledActionData
SequenceItem
TriggeredActionContract
TriggeredActionContractDefinition
TriggeredActionData1
WorkerContext
Type aliases
ActionContractDefinition
Transformer
TriggeredActionData
TriggeredActionData2
Variables
actions
contracts
Functions
getNextExecutionDate
getObjectWithLinks
Type aliases
ActionContractDefinition
ActionContractDefinition: Pick<ActionContract, "slug" | "version" | "name" | "type" | "data">
Transformer
Transformer: Contract<TransformerData>
TriggeredActionData
TriggeredActionData: TriggeredActionData1 & TriggeredActionData2
TriggeredActionData2
TriggeredActionData2: {}
Type declaration
[k: string]: unknown
Variables
Const actions
actions: Map<ActionDefinition> = ...
Const contracts
contracts: ContractDefinition[] = ...
Functions
getNextExecutionDate
getNextExecutionDate(schedule: { once?: { date: Date }; recurring?: { end: Date; interval: string; start: Date } }): Date | null
summary
Get the next execute date-time for a scheduled action
Parameters
schedule: { once?: { date: Date }; recurring?: { end: Date; interval: string; start: Date } }
schedule configuration
Optional once?: { date: Date }
date: Date
Optional recurring?: { end: Date; interval: string; start: Date }
end: Date
interval: string
start: Date
Returns Date | null
next execution date, or null if no future date was found
getObjectWithLinks
getObjectWithLinks<PContract, TContract, TData>(logContext: LogContext, kernel: Kernel, session: string, card: PContract, typeCard: TypeContract): Promise<PContract>
Returns an object that will include all links referenced in evaluated fields in the type card's schema.
If no links are referenced in evaluated fields, the original object is returned immediately.
Type parameters
PContract: Partial<TContract> | Contract<TData, {}>
TContract: Contract<TData, {}, TContract>
TData: ContractData
Parameters
logContext: LogContext
log context
kernel: Kernel
kernel instance
session: string
session id
card: PContract
card to fill with links
typeCard: TypeContract
type card
Returns Promise<PContract>
the card with any links referenced in the evaluated fields of it's type card's schema.
