@balena/jellyfish-worker: Consumer
Class Consumer
Hierarchy
Consumer
Implements
QueueConsumer
Index
Constructors
constructor
Properties
graphileRunner
messagesBeingHandled
Methods
cancel
initializeWithEventHandler
postResults
run
Constructors
constructor
new Consumer(kernel: Kernel, pool: Pool, session: string): Consumer
Parameters
kernel: Kernel
pool: Pool
session: string
Returns Consumer
Properties
graphileRunner
graphileRunner: null | Runner = null
messagesBeingHandled
messagesBeingHandled: number = 0
Methods
cancel
cancel(): Promise<void>
Implementation of QueueConsumer.cancel
Returns Promise<void>
initializeWithEventHandler
initializeWithEventHandler(logContext: LogContext, onMessageEventHandler: OnMessageEventHandler): Promise<void>
Implementation of QueueConsumer.initializeWithEventHandler
Parameters
logContext: LogContext
onMessageEventHandler: OnMessageEventHandler
Returns Promise<void>
postResults
postResults(_actor: string, logContext: LogContext, actionRequest: ActionRequestContract, results: PostResults): Promise<ExecuteContract>
Implementation of QueueConsumer.postResults
summary
Post execution results
function
Parameters
_actor: string
actor. TS-TODO - this parameter is currently unused.
logContext: LogContext
log context
actionRequest: ActionRequestContract
action request contract
results: PostResults
action results
Returns Promise<ExecuteContract>
execute event contract
run
run(logContext: LogContext, onMessageEventHandler: OnMessageEventHandler, retries?: number): Promise<boolean>
Implementation of QueueConsumer.run
Parameters
logContext: LogContext
onMessageEventHandler: OnMessageEventHandler
retries: number = RUN_RETRIES
Returns Promise<boolean>
