@balena/jellyfish-worker: Worker
Module: index
Class Worker
Hierarchy
Worker
Index
Constructors
constructor
Properties
consumer
errors
id
jellyfish
latestTransformers
library
producer
session
sync
transformers
triggers
typeContracts
Methods
commit
enqueueAction
execute
getActionContext
getId
getLatestTransformers
getTriggers
getTypeContracts
initialize
insertCard
patchCard
pre
removeTransformer
removeTrigger
replaceCard
setTransformers
setTriggers
setTypeContracts
tick
updateLatestTransformers
upsertTransformer
upsertTrigger
Constructors
constructor
new Worker(jellyfish: Kernel, session: string, actionLibrary: ActionLibrary, consumer: Consumer, producer: Producer): Worker
summary
The Jellyfish Actions Worker
example
const worker = new Worker({ ... }, '4a962ad9-20b5-4dd8-a707-bf819593cc84', { 'action-create-card': { ... }, 'action-update-card': { ... }, }, consumer, producer )
Parameters
jellyfish: Kernel
jellyfish instance
session: string
worker privileged session id
actionLibrary: ActionLibrary
action library
consumer: Consumer
action consumer
producer: Producer
action producer
Returns Worker
Properties
consumer
consumer: Consumer
errors
errors: errors
id
id: string = '0'
jellyfish
jellyfish: Kernel
latestTransformers
latestTransformers: Transformer[]
library
library: ActionLibrary
producer
producer: Producer
session
session: string
sync
sync: any
transformers
transformers: Transformer[]
triggers
triggers: TriggeredActionContract[]
typeContracts
typeContracts: {}
Type declaration
[key: string]: core.TypeContract
Methods
Private commit
commit(context: LogContext, session: string, typeCard: TypeContract, current: null | Contract<ContractData, {}>, options: { actor: any; attachEvents: any; eventPayload: any; eventType: any; originator: any; reason: any; timestamp: string | number | Date }, fn: () => Promise<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
summary
A pipeline function that runs standard logic for all contract operations ran through the worker
function
Parameters
context: LogContext
execution context
session: string
session id
typeCard: TypeContract
The full type contract for the card being inserted or updated
current: null | Contract<ContractData, {}>
The full contract prior to being updated, if it exists
options: { actor: any; attachEvents: any; eventPayload: any; eventType: any; originator: any; reason: any; timestamp: string | number | Date }
Options object
actor: any
attachEvents: any
eventPayload: any
eventType: any
originator: any
reason: any
timestamp: string | number | Date
fn: () => Promise<Contract<ContractData, {}>>
an asynchronous function that will perform the operation
(): Promise<Contract<ContractData, {}>>
Returns Promise<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
enqueueAction
enqueueAction(session: string, actionRequest: ProducerOptions): Promise<ActionRequestContract>
summary
Enqueus an action request
function
Parameters
session: string
The session with which to enqueue the action
actionRequest: ProducerOptions
request values to be enqueued
Returns Promise<ActionRequestContract>
The stored action request contract
execute
execute(session: string, request: ActionRequestContract): Promise<any>
summary
Execute an action request
function
description
You still need to make sure to post the execution event upon completion.
example
const worker = new Worker({ ... }) const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84' const result = await worker.execute(jellyfish, session, { ... }) console.log(result.error) console.log(result.data)
Parameters
session: string
session id
request: ActionRequestContract
request
Returns Promise<any>
action result
Private getActionContext
getActionContext(context: LogContext): WorkerContext
summary
Get the action context
function
example
const actionContext = worker.getActionContext({ ... })
Parameters
context: LogContext
execution context
Returns WorkerContext
action context
getId
getId(): string
summary
Get this worker's unique id
function
example
const worker = new Worker({ ... }) const id = worker.getId() console.log(id)
Returns string
unique worker id
getLatestTransformers
getLatestTransformers(): Transformer[]
summary
Get filtered list of transformers, where only latest release version of each major version exists.
function
example
const worker = new Worker({ ... }) const transformers = worker.getLatestTransformers() console.log(transformers.length)
Returns Transformer[]
transformers
getTriggers
getTriggers(): TriggeredActionContract[]
summary
Get all registered triggers
function
example
const worker = new Worker({ ... }) const triggers = worker.getTriggers() console.log(triggers.length)
Returns TriggeredActionContract[]
triggers
getTypeContracts
getTypeContracts(): {}
summary
Get type contracts
function
example
const worker = new Worker({ ... }) const typeContracts = worker.getTypeContracts() console.log(typeContracts.length)
Returns {}
type contract map
[key: string]: core.TypeContract
initialize
initialize(context: any): Promise<void>
summary
Initialize the worker
function
example
const worker = new Worker({ ... }) await worker.initialize(context)
Parameters
context: any
execution context
Returns Promise<void>
insertCard
insertCard(context: LogContext, insertSession: string, typeCard: TypeContract, options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }, object: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
summary
Insert a card
function
Parameters
context: LogContext
execution context
insertSession: string
The Jellyfish session to insert the card with
typeCard: TypeContract
The type card for the card that will be inserted
options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: any
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
object: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
inserted card
patchCard
patchCard(context: LogContext, insertSession: string, typeCard: TypeContract, options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }, card: Partial<Contract<ContractData, {}>>, patch: Operation[]): Promise<null | Contract<ContractData, {}>>
summary
Patch a card
function
Parameters
context: LogContext
execution context
insertSession: string
The Jellyfish session to insert the card with
typeCard: TypeContract
The type card for the card that will be inserted
options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: any
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
card: Partial<Contract<ContractData, {}>>
The card that should be inserted
patch: Operation[]
JSON Patch
Returns Promise<null | Contract<ContractData, {}>>
inserted card
pre
pre(session: string, request: { action: string; arguments: any; card: string; context: LogContext; type: string }): Promise<{ action: string; arguments: any; card: string; context: LogContext; type: string }>
summary
Execute the "pre" hook of an action request
function
description
The "pre" hook of an action request is meant to run before the action request is enqueued. The hook may return a modified set of arguments.
Parameters
session: string
session id
request: { action: string; arguments: any; card: string; context: LogContext; type: string }
action request options
action: string
arguments: any
card: string
context: LogContext
type: string
Returns Promise<{ action: string; arguments: any; card: string; context: LogContext; type: string }>
request arguments
removeTransformer
removeTransformer(context: LogContext, id: string): void
summary
Remove a single registered transformer
function
example
const worker = new Worker({ ... }) worker.removetransformer('ed3c21f2-fa5e-4cdf-b862-392a2697abe4')
Parameters
context: LogContext
execution context
id: string
id of transformer card
Returns void
removeTrigger
removeTrigger(context: LogContext, id: string): void
summary
Remove a single registered trigger
function
example
const worker = new Worker({ ... }) worker.removeTrigger('ed3c21f2-fa5e-4cdf-b862-392a2697abe4')
Parameters
context: LogContext
execution context
id: string
id of trigger card
Returns void
replaceCard
replaceCard(context: LogContext, insertSession: string, typeCard: TypeContract, options: { actor?: any; attachEvents?: boolean; originator?: any; reason?: any; timestamp?: any }, object: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
summary
Replace a card
function
Parameters
context: LogContext
execution context
insertSession: string
The Jellyfish session to insert the card with
typeCard: TypeContract
The type card for the card that will be inserted
options: { actor?: any; attachEvents?: boolean; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: boolean
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
object: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
replaced card
setTransformers
setTransformers(context: LogContext, transformerContracts: Transformer[]): void
summary
Set all registered transformers
function
example
const worker = new Worker({ ... }) worker.settransformers([ ... ])
Parameters
context: LogContext
execution context
transformerContracts: Transformer[]
Returns void
setTriggers
setTriggers(context: LogContext, contracts: TriggeredActionContract[]): void
summary
Set all registered triggers
function
example
const worker = new Worker({ ... }) worker.setTriggers([ ... ])
Parameters
context: LogContext
execution context
contracts: TriggeredActionContract[]
Returns void
setTypeContracts
setTypeContracts(context: LogContext, typeContracts: TypeContract[]): void
summary
Set type contracts
function
example
const worker = new Worker({ ... }) worker.setTypeContracts([ ... ])
Parameters
context: LogContext
execution context
typeContracts: TypeContract[]
type contracts
Returns void
tick
tick(context: LogContext, session: string, options: { currentDate: number | Date }): Promise<void>
summary
Execute a worker tick
function
description
A tick is necessary to dispatch time-triggered actions and potentially any other logic that depends on the concept of time.
Applications should "tick" on a certain interval. Shorter intervals increase the accuracy of time-related actions, but introduces more overhead.
The tick operation may enqueue new actions but will not execute them right away.
example
const worker = new Worker({ ... }) const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84'
await worker.tick({ ... }, session, { currentDate: new Date() })
Parameters
context: LogContext
execution context
session: string
session id
options: { currentDate: number | Date }
options
currentDate: number | Date
current date
Returns Promise<void>
Private updateLatestTransformers
updateLatestTransformers(): void
summary
Updates the list of transformers, such that only the latest release version of each major version exists
function
example
this.updateLatestTransformers()
Returns void
upsertTransformer
upsertTransformer(context: LogContext, transformer: Transformer): void
summary
Upsert a single registered transformer
function
example
const worker = new Worker({ ... }) worker.upserttransformer({ ... })
Parameters
context: LogContext
execution context
transformer: Transformer
transformer card
Returns void
upsertTrigger
upsertTrigger(context: LogContext, contract: TriggeredActionContract): void
summary
Upsert a single registered trigger
function
example
const worker = new Worker({ ... }) worker.upsertTrigger({ ... })
Parameters
context: LogContext
execution context
contract: TriggeredActionContract
triggered action contract
Returns void
