@balena/jellyfish-worker: PluginManager
Class PluginManager
Hierarchy
PluginManager
Index
Constructors
constructor
Properties
pluginMap
Methods
getActions
getCards
getSyncIntegrations
validateDependencies
Constructors
constructor
new PluginManager(pluginDefinitions: PluginDefinition[]): PluginManager
Parameters
pluginDefinitions: PluginDefinition[]
Returns PluginManager
Properties
Private pluginMap
pluginMap: Map<Plugin>
Methods
getActions
getActions(): Map<Action>
Returns Map<Action>
getCards
getCards(): Map<Contract<ContractData, {}>>
Returns Map<Contract<ContractData, {}>>
getSyncIntegrations
getSyncIntegrations(): Map<IntegrationDefinition>
Returns Map<IntegrationDefinition>
Private validateDependencies
validateDependencies(): void
Returns void
