@balena/jellyfish-worker: Plugin
Class Plugin
Hierarchy
Plugin
Index
Constructors
constructor
Properties
actions
contracts
integrationMap
name
requires
slug
version
Methods
getActions
getCards
getSyncIntegrations
Constructors
Protected constructor
new Plugin(options: PluginDefinition): Plugin
Parameters
options: PluginDefinition
Returns Plugin
Properties
Private actions
actions: Map<Action>
Private contracts
contracts: ContractBuilder<ContractData>[]
Private integrationMap
integrationMap: Map<IntegrationDefinition>
name
name: string
requires
requires: PluginIdentity[]
slug
slug: string
version
version: string
Methods
getActions
getActions(): Map<Action>
Returns Map<Action>
getCards
getCards(): Map<Contract<ContractData, {}>>
Returns Map<Contract<ContractData, {}>>
getSyncIntegrations
getSyncIntegrations(): Map<IntegrationDefinition>
Returns Map<IntegrationDefinition>
