@balena/jellyfish-worker: Producer
Class Producer
Hierarchy
Producer
Implements
QueueProducer
Index
Constructors
constructor
Methods
deleteJob
enqueue
getLastExecutionEvent
initialize
makeWorkerUtils
storeRequest
waitResults
Constructors
constructor
new Producer(kernel: Kernel, pool: Pool, session: string): Producer
Parameters
kernel: Kernel
pool: Pool
session: string
Returns Producer
Methods
deleteJob
deleteJob(logContext: LogContext, key: string): Promise<void>
Implementation of QueueProducer.deleteJob
summary
Delete a job from the queue using its job key
function
Parameters
logContext: LogContext
execution context
key: string
job key to delete
Returns Promise<void>
enqueue
enqueue(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Implementation of QueueProducer.enqueue
summary
Enqueue a request
function
Parameters
actor: string
actor id
session: string
session id
options: ProducerOptions
producer options
Returns Promise<ActionRequestContract>
action request contract
getLastExecutionEvent
getLastExecutionEvent(logContext: LogContext, originator: string): Promise<null | ExecuteContract>
Implementation of QueueProducer.getLastExecutionEvent
summary
Get the last execution event given an originator
function
Parameters
logContext: LogContext
log context
originator: string
originator contract id
Returns Promise<null | ExecuteContract>
last execution event contract
initialize
initialize(logContext: LogContext): Promise<void>
Implementation of QueueProducer.initialize
summary
Initialize the queue producer
function
Parameters
logContext: LogContext
log context
Returns Promise<void>
makeWorkerUtils
makeWorkerUtils(logContext: LogContext, retries?: number): Promise<WorkerUtils>
summary
Make and return Graphile worker utils instance
function
example
```
const workerUtils = await this.makeWorkerUtils(context);
```
Parameters
logContext: LogContext
log context
retries: number = GRAPHILE_RETRIES
number of times to retry Graphile worker initialization
Returns Promise<WorkerUtils>
graphile worker utils instance
storeRequest
storeRequest(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Implementation of QueueProducer.storeRequest
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
waitResults
waitResults(logContext: LogContext, actionRequest: ActionRequestContract): Promise<ProducerResults>
Implementation of QueueProducer.waitResults
summary
Wait for an action request results
function
Parameters
logContext: LogContext
log context
actionRequest: ActionRequestContract
action request contract
Returns Promise<ProducerResults>
producer results
