@balena/jellyfish-worker: Sync
Class Sync
Hierarchy
Sync
Index
Constructors
constructor
Properties
errors
integrations
pipeline
Methods
associate
getActionContext
getExternalUserSyncEventData
getFile
isValidEvent
match
mirror
translate
whoami
Constructors
constructor
new Sync(options?: SyncOptions): Sync
Parameters
options: SyncOptions = {}
Returns Sync
Properties
errors
errors: syncErrors
integrations
integrations: Map<IntegrationDefinition>
pipeline
pipeline: __module
Methods
associate
associate(name: string, userContract: Contract<ContractData, {
    [key: string]: Contract[];
}>, credentials: any, context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Summary
Associate a user with an external OAuth service
Function
Returns
upserted user contract
Parameters
name: string
integration name
userContract: Contract<ContractData, {
    [key: string]: Contract[];
}>
user to associate external token to
credentials: any
external provider's api token
context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
sync action context
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(id: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorId: ((type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorId: string
options: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorIds: string[]): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorIds: string[]
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>)
(integration: string): Promise<OauthProviderContract>
Parameters
integration: string
Returns Promise<OauthProviderContract>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getActionContext
getActionContext(provider: string, workerContext: WorkerContext, context: any, session: AutumnDBSession): {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<any>);
    getElementByMirrorId: ((type: string, mirrorId: string, getOptions?: {
        usePattern?: boolean;
    }) => Promise<any>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<any>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<any>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<any>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
Parameters
provider: string
workerContext: WorkerContext
context: any
session: AutumnDBSession
Returns {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<any>);
    getElementByMirrorId: ((type: string, mirrorId: string, getOptions?: {
        usePattern?: boolean;
    }) => Promise<any>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<any>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<any>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<any>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<any>)
(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getElementByMirrorId: ((type: string, mirrorId: string, getOptions?: {
    usePattern?: boolean;
}) => Promise<any>)
(type: string, mirrorId: string, getOptions?: {
    usePattern?: boolean;
}): Promise<any>
Parameters
type: string
mirrorId: string
getOptions: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<any>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<any>)
(type: string, mirrorIds: string[]): Promise<any>
Parameters
type: string
mirrorIds: string[]
Returns Promise<any>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<any>)
(slug: string, usePrivilegedSession?: boolean): Promise<any>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<any>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<any>)
(integration: string): Promise<any>
Parameters
integration: string
Returns Promise<any>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getExternalUserSyncEventData
getExternalUserSyncEventData(logContext: LogContext, name: string, externalUser: any): Promise<any>
Parameters
logContext: LogContext
name: string
externalUser: any
Returns Promise<any>
getFile
getFile(name: string, token: any, file: string, context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}, options: {
    actor: string;
}): Promise<null | Buffer>
Summary
Fetch a file synced in an external service
Function
Returns
file
Parameters
name: string
integration name
token: any
token details
file: string
file id
context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
sync action context
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(id: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorId: ((type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorId: string
options: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorIds: string[]): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorIds: string[]
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>)
(integration: string): Promise<OauthProviderContract>
Parameters
integration: string
Returns Promise<OauthProviderContract>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
options: {
    actor: string;
}
options object
actor: string
actor id
Returns Promise<null | Buffer>
isValidEvent
isValidEvent(logContext: LogContext, name: string, token: any, event: {
    headers: any;
    raw: any;
}): Promise<boolean>
Summary
Check if an external event request is valid
Function
Returns
whether the external event should be accepted or not
Parameters
logContext: LogContext
log context
name: string
integration name
token: any
token details
event: {
    headers: any;
    raw: any;
}
event
headers: any
request headers
raw: any
raw event payload
Returns Promise<boolean>
match
match(context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}, name: string, externalUser: any, options: {
    slug: string;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Summary
Gets local user matching the external user
Function
Returns
external user
Parameters
context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
execution context
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(id: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorId: ((type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorId: string
options: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorIds: string[]): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorIds: string[]
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>)
(integration: string): Promise<OauthProviderContract>
Parameters
integration: string
Returns Promise<OauthProviderContract>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
name: string
integration name
externalUser: any
external user
options: {
    slug: string;
}
options
slug: string
slug to be used as a fallback to get a user
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
mirror
mirror(name: string, token: any, contract: Contract<ContractData, {
    [key: string]: Contract[];
}>, context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}, options: {
    actor: string;
    defaultUser: string;
    origin: string;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Summary
Mirror back a contract insert coming from Jellyfish
Function
Returns
inserted contracts
Parameters
name: string
integration name
token: any
token details
contract: Contract<ContractData, {
    [key: string]: Contract[];
}>
action target contract
context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
sync action context
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(id: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorId: ((type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorId: string
options: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorIds: string[]): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorIds: string[]
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>)
(integration: string): Promise<OauthProviderContract>
Parameters
integration: string
Returns Promise<OauthProviderContract>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
options: {
    actor: string;
    defaultUser: string;
    origin: string;
}
options object
actor: string
actor id
defaultUser: string
default user id
origin: string
oauth origin url
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
translate
translate(name: string, token: string, contract: Contract<ContractData, {
    [key: string]: Contract[];
}>, context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}, options: {
    actor: string;
    defaultUser: string;
    origin: string;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Summary
Translate an external event into Jellyfish
Function
Returns
inserted contracts
Parameters
name: string
integration name
token: string
token details
contract: Contract<ContractData, {
    [key: string]: Contract[];
}>
action target contract
context: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
execution context
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(id: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorId: ((type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorId: string
options: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorIds: string[]): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorIds: string[]
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>)
(integration: string): Promise<OauthProviderContract>
Parameters
integration: string
Returns Promise<OauthProviderContract>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
options: {
    actor: string;
    defaultUser: string;
    origin: string;
}
options
actor: string
actor id
defaultUser: string
default user id
origin: string
oauth origin url
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
whoami
whoami(syncActionContext: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}, name: string, credentials: any): Promise<any>
Summary
Gets external user
Function
Returns
external user
Parameters
syncActionContext: {
    getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementById: ((id: string) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorId: ((type: string, mirrorId: string, options?: {
        usePattern?: boolean;
    }) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
    getLocalUsername: ((username: string) => string);
    getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>);
    getRemoteUsername: ((username: string) => string);
    log: {
        debug: ((message: string, data: any) => void);
        error: ((message: string, data: any) => void);
        exception: ((message: string, error: any) => void);
        info: ((message: string, data: any) => void);
        warn: ((message: string, data: any) => void);
    };
    logContext: LogContext;
    query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
        [key: string]: Contract[];
    }>[]>);
    upsertElement: ((type: string, object: Partial<Contract<ContractData, {
        [key: string]: Contract[];
    }>> | {
        id: string;
        patch: Operation[];
        type: string;
    }, options: {
        actor?: string;
        originator?: string;
        timestamp?: Date;
    }) => Promise<null | Contract<ContractData, {
        [key: string]: Contract[];
    }>>);
}
sync action context
getContactByEmail: ((email: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(email: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementById: ((id: string) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(id: string): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorId: ((type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorId: string, options?: {
    usePattern?: boolean;
}): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorId: string
options: {
    usePattern?: boolean;
} = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementByMirrorIds: ((type: string, mirrorIds: string[]) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, mirrorIds: string[]): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
mirrorIds: string[]
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getElementBySlug: ((slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
getLocalUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
getOauthProviderByIntegration: ((integration: string) => Promise<OauthProviderContract>)
(integration: string): Promise<OauthProviderContract>
Parameters
integration: string
Returns Promise<OauthProviderContract>
getRemoteUsername: ((username: string) => string)
(username: string): string
Parameters
username: string
Returns string
log: {
    debug: ((message: string, data: any) => void);
    error: ((message: string, data: any) => void);
    exception: ((message: string, error: any) => void);
    info: ((message: string, data: any) => void);
    warn: ((message: string, data: any) => void);
}
debug: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: ((message: string, error: any) => void)
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: ((message: string, data: any) => void)
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
logContext: LogContext
query: ((query: JsonSchema, options?: QueryOptions) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>)
(query: JsonSchema, options?: QueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Parameters
query: JsonSchema
Optional options: QueryOptions
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
upsertElement: ((type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}) => Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>)
(type: string, object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}, options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}): Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
type: string
object: Partial<Contract<ContractData, {
    [key: string]: Contract[];
}>> | {
    id: string;
    patch: Operation[];
    type: string;
}
options: {
    actor?: string;
    originator?: string;
    timestamp?: Date;
}
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {
    [key: string]: Contract[];
}>>
name: string
integration name
credentials: any
access token for external provider api
Returns Promise<any>
