@balena/jellyfish-worker: Sync
Class Sync
Hierarchy
Sync
Index
Constructors
constructor
Properties
errors
integrations
pipeline
Methods
associate
authorize
getActionContext
getAssociateUrl
getExternalUserSyncEventData
getFile
isValidEvent
match
mirror
translate
whoami
Constructors
constructor
new Sync(options?: SyncOptions): Sync
Parameters
options: SyncOptions = {}
Returns Sync
Properties
errors
errors: syncErrors
integrations
integrations: Map<IntegrationDefinition>
pipeline
pipeline: __module
Methods
associate
associate(name: string, userContract: Contract<ContractData, {}>, credentials: any, context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }): Promise<null | Contract<ContractData, {}>>
summary
Associate a user with an external OAuth service
function
Parameters
name: string
integration name
userContract: Contract<ContractData, {}>
user to associate external token to
credentials: any
external provider's api token
context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
sync action context
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
upserted user contract
authorize
authorize(name: string, token: any, context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, options: { code: string; origin: string }): Promise<any>
summary
Authorize a user with an external OAuth service
function
Parameters
name: string
integration name
token: any
token details
context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
execution context
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
options: { code: string; origin: string }
options
code: string
short lived OAuth code
origin: string
The callback URL
Returns Promise<any>
external provider's access token
getActionContext
getActionContext(provider: string, workerContext: WorkerContext, context: any, session: string): { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
Parameters
provider: string
workerContext: WorkerContext
context: any
session: string
Returns { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
getAssociateUrl
getAssociateUrl(name: string, token: any, slug: string, options: { origin: string }): null | string
summary
Get an external authorize URL
function
Parameters
name: string
integration name
token: any
token details
slug: string
user slug
options: { origin: string }
options
origin: string
The callback URL
Returns null | string
Authorize URL
getExternalUserSyncEventData
getExternalUserSyncEventData(logContext: LogContext, name: string, externalUser: any): Promise<any>
Parameters
logContext: LogContext
name: string
externalUser: any
Returns Promise<any>
getFile
getFile(name: string, token: any, file: string, context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, options: { actor: string }): Promise<null | Buffer>
summary
Fetch a file synced in an external service
function
Parameters
name: string
integration name
token: any
token details
file: string
file id
context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
sync action context
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
options: { actor: string }
options object
actor: string
actor id
Returns Promise<null | Buffer>
file
isValidEvent
isValidEvent(logContext: LogContext, name: string, token: any, event: { headers: any; raw: any }): Promise<boolean>
summary
Check if an external event request is valid
function
Parameters
logContext: LogContext
log context
name: string
integration name
token: any
token details
event: { headers: any; raw: any }
event
headers: any
request headers
raw: any
raw event payload
Returns Promise<boolean>
whether the external event should be accepted or not
match
match(context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, name: string, externalUser: any, options: { slug: string }): Promise<null | Contract<ContractData, {}>>
summary
Gets local user matching the external user
function
Parameters
context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
execution context
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
name: string
integration name
externalUser: any
external user
options: { slug: string }
options
slug: string
slug to be used as a fallback to get a user
Returns Promise<null | Contract<ContractData, {}>>
external user
mirror
mirror(name: string, token: any, contract: Contract<ContractData, {}>, context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, options: { actor: string; defaultUser: string; origin: string }): Promise<Contract<ContractData, {}>[]>
summary
Mirror back a contract insert coming from Jellyfish
function
Parameters
name: string
integration name
token: any
token details
contract: Contract<ContractData, {}>
action target contract
context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
sync action context
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
options: { actor: string; defaultUser: string; origin: string }
options object
actor: string
actor id
defaultUser: string
default user id
origin: string
oauth origin url
Returns Promise<Contract<ContractData, {}>[]>
inserted contracts
translate
translate(name: string, token: string, contract: Contract<ContractData, {}>, context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, options: { actor: string; defaultUser: string; origin: string }): Promise<Contract<ContractData, {}>[]>
summary
Translate an external event into Jellyfish
function
Parameters
name: string
integration name
token: string
token details
contract: Contract<ContractData, {}>
action target contract
context: { getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>; getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
execution context
getContactByEmail: (email: string) => Promise<null | Contract<ContractData, {}>>
(email: string): Promise<null | Contract<ContractData, {}>>
Parameters
email: string
Returns Promise<null | Contract<ContractData, {}>>
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
options: { actor: string; defaultUser: string; origin: string }
options
actor: string
actor id
defaultUser: string
default user id
origin: string
oauth origin url
Returns Promise<Contract<ContractData, {}>[]>
inserted contracts
whoami
whoami(logContext: LogContext, name: string, credentials: any): Promise<any>
summary
Gets external user
function
Parameters
logContext: LogContext
name: string
integration name
credentials: any
access token for external provider api
Returns Promise<any>
external user
