@balena/jellyfish-worker: Worker
Class Worker
Hierarchy
Worker
Index
Constructors
constructor
Properties
consumer
id
kernel
latestTransformers
library
producer
session
sync
transformers
triggers
typeContracts
Methods
commit
enqueueAction
execute
getActionContext
getId
getLatestTransformers
getTriggers
getTypeContracts
initialize
insertCard
patchCard
pre
removeTransformer
removeTrigger
replaceCard
setTransformers
setTriggers
setTypeContracts
updateLatestTransformers
upsertTransformer
upsertTrigger
Constructors
constructor
new Worker(kernel: Kernel, session: string, actionLibrary: Map<Action>, consumer: Consumer, producer: Producer): Worker
summary
The Jellyfish Actions Worker
example
const worker = new Worker({ ... }, '4a962ad9-20b5-4dd8-a707-bf819593cc84', { 'action-create-card': { ... }, 'action-update-card': { ... }, }, consumer, producer )
Parameters
kernel: Kernel
session: string
worker privileged session id
actionLibrary: Map<Action>
action library
consumer: Consumer
action consumer
producer: Producer
action producer
Returns Worker
Properties
consumer
consumer: Consumer
id
id: string = '0'
kernel
kernel: Kernel
latestTransformers
latestTransformers: Transformer[]
library
library: Map<Action>
producer
producer: Producer
session
session: string
sync
sync: undefined | Sync
transformers
transformers: Transformer[]
triggers
triggers: TriggeredActionContract[]
typeContracts
typeContracts: {}
Type declaration
[key: string]: TypeContract
Methods
Private commit
commit(logContext: LogContext, session: string, typeCard: TypeContract, current: null | Contract<ContractData, {}>, options: { actor: any; attachEvents: any; eventPayload: any; eventType: any; originator: any; reason: any; timestamp: string | number | Date }, fn: () => Promise<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
summary
A pipeline function that runs standard logic for all contract operations ran through the worker
function
Parameters
logContext: LogContext
log context
session: string
session id
typeCard: TypeContract
The full type contract for the card being inserted or updated
current: null | Contract<ContractData, {}>
The full contract prior to being updated, if it exists
options: { actor: any; attachEvents: any; eventPayload: any; eventType: any; originator: any; reason: any; timestamp: string | number | Date }
Options object
actor: any
attachEvents: any
eventPayload: any
eventType: any
originator: any
reason: any
timestamp: string | number | Date
fn: () => Promise<Contract<ContractData, {}>>
an asynchronous function that will perform the operation
(): Promise<Contract<ContractData, {}>>
Returns Promise<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
enqueueAction
enqueueAction(session: string, actionRequest: ProducerOptions): Promise<ActionRequestContract>
summary
Enqueus an action request
function
Parameters
session: string
The session with which to enqueue the action
actionRequest: ProducerOptions
request values to be enqueued
Returns Promise<ActionRequestContract>
The stored action request contract
execute
execute(session: string, request: ActionRequestContract): Promise<any>
summary
Execute an action request
function
description
You still need to make sure to post the execution event upon completion.
example
const worker = new Worker({ ... }) const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84' const result = await worker.execute(kernel, session, { ... }) console.log(result.error) console.log(result.data)
Parameters
session: string
session id
request: ActionRequestContract
request
Returns Promise<any>
action result
Private getActionContext
getActionContext(logContext: LogContext): WorkerContext
summary
Get the action context
function
example
const actionContext = worker.getActionContext({ ... })
Parameters
logContext: LogContext
log context
Returns WorkerContext
action context
getId
getId(): string
summary
Get this worker's unique id
function
example
const worker = new Worker({ ... }) const id = worker.getId() console.log(id)
Returns string
unique worker id
getLatestTransformers
getLatestTransformers(): Transformer[]
summary
Get filtered list of transformers, where only latest release version of each major version exists.
function
example
const worker = new Worker({ ... }) const transformers = worker.getLatestTransformers() console.log(transformers.length)
Returns Transformer[]
transformers
getTriggers
getTriggers(): TriggeredActionContract[]
summary
Get all registered triggers
function
example
const worker = new Worker({ ... }) const triggers = worker.getTriggers() console.log(triggers.length)
Returns TriggeredActionContract[]
triggers
getTypeContracts
getTypeContracts(): {}
summary
Get type contracts
function
example
const worker = new Worker({ ... }) const typeContracts = worker.getTypeContracts() console.log(typeContracts.length)
Returns {}
type contract map
[key: string]: TypeContract
initialize
initialize(logContext: LogContext, sync: Sync): Promise<void>
summary
Initialize the worker
function
example
const worker = new Worker({ ... }) await worker.initialize(logContext)
Parameters
logContext: LogContext
log context
sync: Sync
Returns Promise<void>
insertCard
insertCard(logContext: LogContext, insertSession: string, typeCard: TypeContract, options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }, object: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
summary
Insert a card
function
Parameters
logContext: LogContext
log context
insertSession: string
The Jellyfish session to insert the card with
typeCard: TypeContract
The type card for the card that will be inserted
options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: any
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
object: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
inserted card
patchCard
patchCard(logContext: LogContext, insertSession: string, typeCard: TypeContract, options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }, card: Partial<Contract<ContractData, {}>>, patch: Operation[]): Promise<null | Contract<ContractData, {}>>
summary
Patch a card
function
Parameters
logContext: LogContext
log context
insertSession: string
The Jellyfish session to insert the card with
typeCard: TypeContract
The type card for the card that will be inserted
options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: any
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
card: Partial<Contract<ContractData, {}>>
The card that should be inserted
patch: Operation[]
JSON Patch
Returns Promise<null | Contract<ContractData, {}>>
inserted card
pre
pre(session: string, request: { action: string; arguments: any; card: string; logContext: LogContext; type: string }): Promise<{ action: string; arguments: any; card: string; logContext: LogContext; type: string }>
summary
Execute the "pre" hook of an action request
function
description
The "pre" hook of an action request is meant to run before the action request is enqueued. The hook may return a modified set of arguments.
Parameters
session: string
session id
request: { action: string; arguments: any; card: string; logContext: LogContext; type: string }
action request options
action: string
arguments: any
card: string
logContext: LogContext
type: string
Returns Promise<{ action: string; arguments: any; card: string; logContext: LogContext; type: string }>
request arguments
removeTransformer
removeTransformer(logContext: LogContext, id: string): void
summary
Remove a single registered transformer
function
example
const worker = new Worker({ ... }) worker.removetransformer('ed3c21f2-fa5e-4cdf-b862-392a2697abe4')
Parameters
logContext: LogContext
log context
id: string
id of transformer card
Returns void
removeTrigger
removeTrigger(logContext: LogContext, id: string): void
summary
Remove a single registered trigger
function
example
const worker = new Worker({ ... }) worker.removeTrigger('ed3c21f2-fa5e-4cdf-b862-392a2697abe4')
Parameters
logContext: LogContext
log context
id: string
id of trigger card
Returns void
replaceCard
replaceCard(logContext: LogContext, insertSession: string, typeCard: TypeContract, options: { actor?: any; attachEvents?: boolean; originator?: any; reason?: any; timestamp?: any }, object: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
summary
Replace a card
function
Parameters
logContext: LogContext
log context
insertSession: string
The Jellyfish session to insert the card with
typeCard: TypeContract
The type card for the card that will be inserted
options: { actor?: any; attachEvents?: boolean; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: boolean
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
object: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
replaced card
setTransformers
setTransformers(logContext: LogContext, transformerContracts: Transformer[]): void
summary
Set all registered transformers
function
example
const worker = new Worker({ ... }) worker.settransformers([ ... ])
Parameters
logContext: LogContext
log context
transformerContracts: Transformer[]
Returns void
setTriggers
setTriggers(logContext: LogContext, contracts: TriggeredActionContract[]): void
summary
Set all registered triggers
function
example
const worker = new Worker({ ... }) worker.setTriggers([ ... ])
Parameters
logContext: LogContext
log context
contracts: TriggeredActionContract[]
Returns void
setTypeContracts
setTypeContracts(logContext: LogContext, typeContracts: TypeContract[]): void
summary
Set type contracts
function
example
const worker = new Worker({ ... }) worker.setTypeContracts([ ... ])
Parameters
logContext: LogContext
log context
typeContracts: TypeContract[]
type contracts
Returns void
Private updateLatestTransformers
updateLatestTransformers(): void
summary
Updates the list of transformers, such that only the latest release version of each major version exists
function
example
this.updateLatestTransformers()
Returns void
upsertTransformer
upsertTransformer(logContext: LogContext, transformer: Transformer): void
summary
Upsert a single registered transformer
function
example
const worker = new Worker({ ... }) worker.upserttransformer({ ... })
Parameters
logContext: LogContext
log context
transformer: Transformer
transformer card
Returns void
upsertTrigger
upsertTrigger(logContext: LogContext, contract: TriggeredActionContract): void
summary
Upsert a single registered trigger
function
example
const worker = new Worker({ ... }) worker.upsertTrigger({ ... })
Parameters
logContext: LogContext
log context
contract: TriggeredActionContract
triggered action contract
Returns void
