@balena/jellyfish-worker: Worker
Class Worker
Hierarchy
Worker
Index
Constructors
constructor
Properties
consumer
id
kernel
latestTransformers
library
pluginManager
pool
producer
session
sync
transformers
triggers
typeContracts
Methods
execute
fetchCacheData
generateFormulaTypeTriggers
getId
getLatestTransformers
getTriggers
getTypeContracts
initialize
insertCard
patchCard
pre
removeTransformer
removeTrigger
replaceCard
scheduleAction
setTransformers
setTriggers
setTypeContracts
stop
upsertTransformer
upsertTrigger
Constructors
constructor
new Worker(kernel: Kernel, session: AutumnDBSession, pool: Pool, plugins: PluginDefinition[]): Worker
Summary
The Jellyfish Actions Worker
Example
```
const worker = new Worker({ ... }, '4a962ad9-20b5-4dd8-a707-bf819593cc84', {
    'action-create-card': { ... },
    'action-update-card': { ... },
  },
  pool,
  [foobarPlugin()],
);
```
Parameters
kernel: Kernel
kernel instance
session: AutumnDBSession
worker privileged session id
pool: Pool
postgres pool
plugins: PluginDefinition[]
list of plugins
Returns Worker
Properties
consumer
consumer: Consumer
id
id: string = '0'
kernel
kernel: Kernel
latestTransformers
latestTransformers: TransformerContract[]
library
library: Map<Action>
pluginManager
pluginManager: PluginManager
pool
pool: Pool
producer
producer: Producer
session
session: AutumnDBSession
sync
sync: Sync
transformers
transformers: TransformerContract[]
triggers
triggers: TriggeredActionContract[]
typeContracts
typeContracts: { [key: string]: TypeContract }
Type declaration
[key: string]: TypeContract
Methods
execute
execute(session: AutumnDBSession, request: ActionRequestContract): Promise<any>
Summary
Execute an action request
Function
Description
You still need to make sure to post the execution event upon completion.
Returns
action result
Example
```
const worker = new Worker({ ... });
const session = '4a962ad9-20b5-4dd8-a707-bf819593cc84';
const result = await worker.execute(kernel, session, { ... });
console.log(result.error);
console.log(result.data);
```
Parameters
session: AutumnDBSession
session id
request: ActionRequestContract
action request contract
Returns Promise<any>
fetchCacheData
fetchCacheData(logContext: LogContext): Promise<void>
Parameters
logContext: LogContext
Returns Promise<void>
generateFormulaTypeTriggers
generateFormulaTypeTriggers(logContext: LogContext, session: AutumnDBSession, typeContract: TypeContract): Promise<void>
Parameters
logContext: LogContext
session: AutumnDBSession
typeContract: TypeContract
Returns Promise<void>
getId
getId(): string
Summary
Get this worker's unique id
Function
Returns
unique worker id
Example
```
const worker = new Worker({ ... })
const id = worker.getId()
console.log(id)
```
Returns string
getLatestTransformers
getLatestTransformers(): TransformerContract[]
Summary
Get filtered list of transformers, where only latest release version of each major version exists.
Function
Returns
transformer contracts
Example
```
const worker = new Worker({ ... });
const transformers = worker.getLatestTransformers();
console.log(transformers.length);
```
Returns TransformerContract[]
getTriggers
getTriggers(): TriggeredActionContract[]
Summary
Get all registered triggers
Function
Returns
trigger contracts
Example
```
const worker = new Worker({ ... });
const triggers = worker.getTriggers();
console.log(triggers.length);
```
Returns TriggeredActionContract[]
getTypeContracts
getTypeContracts(): { [key: string]: TypeContract }
Summary
Get type contracts
Function
Returns
type contract map
Example
```
const worker = new Worker({ ... });
const typeContracts = worker.getTypeContracts();
console.log(typeContracts.length);
```
Returns { [key: string]: TypeContract }
[key: string]: TypeContract
initialize
initialize(logContext: LogContext, onMessageEventHandler: OnMessageEventHandler): Promise<void>
Summary
Initialize the worker
Function
Example
```
const worker = new Worker({ ... });
await worker.initialize(logContext, sync, eventHandlerFunction);
```
Parameters
logContext: LogContext
log context
onMessageEventHandler: OnMessageEventHandler
consumer event handler
Returns Promise<void>
insertCard
insertCard<T>(logContext: LogContext, insertSession: AutumnDBSession, typeContract: TypeContract, options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }, object: Partial<Contract<ContractData, { [key: string]: Contract[] }>>): Promise<null | T>
Summary
Insert a contract
Function
Returns
inserted contract
Type Parameters
T extends Contract<ContractData, { [key: string]: Contract[] }, T> = Contract<ContractData, { [key: string]: Contract[] }>
Parameters
logContext: LogContext
log context
insertSession: AutumnDBSession
the Jellyfish session to insert the card with
typeContract: TypeContract
the type card for the card that will be inserted
options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }
insert options
Optional actor?: any
Optional attachEvents?: any
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
object: Partial<Contract<ContractData, { [key: string]: Contract[] }>>
The contract that should be inserted
Returns Promise<null | T>
patchCard
patchCard(logContext: LogContext, insertSession: AutumnDBSession, typeContract: TypeContract, options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }, contract: Partial<Contract<ContractData, { [key: string]: Contract[] }>>, patch: Operation[]): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Summary
Patch a contract
Function
Returns
inserted contract
Parameters
logContext: LogContext
log context
insertSession: AutumnDBSession
the Jellyfish session to insert the contract with
typeContract: TypeContract
the type contract for the contract that will be inserted
options: { actor?: any; attachEvents?: any; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: any
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
contract: Partial<Contract<ContractData, { [key: string]: Contract[] }>>
The contract that should be inserted
patch: Operation[]
json patch
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
pre
pre(session: AutumnDBSession, request: ActionPreRequest): Promise<ActionPreRequest>
Summary
Execute the "pre" hook of an action request
Function
Description
The "pre" hook of an action request is meant to run before the action request is enqueued. The hook may return a modified set of arguments.
Returns
request arguments
Parameters
session: AutumnDBSession
session id
request: ActionPreRequest
action request options
Returns Promise<ActionPreRequest>
removeTransformer
removeTransformer(logContext: LogContext, id: string): void
Summary
Remove a single registered transformer
Function
Example
```
const worker = new Worker({ ... });
worker.removetransformer('ed3c21f2-fa5e-4cdf-b862-392a2697abe4');
```
Parameters
logContext: LogContext
log context
id: string
id of transformer contract
Returns void
removeTrigger
removeTrigger(logContext: LogContext, id: string): void
Summary
Remove a single registered trigger
Function
Example
```
const worker = new Worker({ ... });
worker.removeTrigger('ed3c21f2-fa5e-4cdf-b862-392a2697abe4');
```
Parameters
logContext: LogContext
log context
id: string
id of trigger contract
Returns void
replaceCard
replaceCard(logContext: LogContext, insertSession: AutumnDBSession, typeContract: TypeContract, options: { actor?: any; attachEvents?: boolean; originator?: any; reason?: any; timestamp?: any }, object: Partial<Contract<ContractData, { [key: string]: Contract[] }>>): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Summary
Replace a contract
Function
Returns
replaced contract
Parameters
logContext: LogContext
log context
insertSession: AutumnDBSession
The Jellyfish session to insert the contract with
typeContract: TypeContract
The type contract for the contract that will be inserted
options: { actor?: any; attachEvents?: boolean; originator?: any; reason?: any; timestamp?: any }
options
Optional actor?: any
Optional attachEvents?: boolean
Optional originator?: any
Optional reason?: any
Optional timestamp?: any
object: Partial<Contract<ContractData, { [key: string]: Contract[] }>>
the contract that should be inserted
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
scheduleAction
scheduleAction(logContext: LogContext, session: AutumnDBSession, actor: string, epoch: number, id: string, originator: undefined | string): Promise<void>
Enqueue an action to be executed later, using schedule configuration
Function
Parameters
logContext: LogContext
log context
session: AutumnDBSession
session id
actor: string
actor id
epoch: number
epoch
id: string
scheduled action contract ID
originator: undefined | string
Returns Promise<void>
setTransformers
setTransformers(logContext: LogContext, transformerContracts: TransformerContract[]): void
Summary
Set all registered transformers
Function
Example
```
const worker = new Worker({ ... });
worker.settransformers([ ... ]);
```
Parameters
logContext: LogContext
log context
transformerContracts: TransformerContract[]
transformer contracts
Returns void
setTriggers
setTriggers(logContext: LogContext, triggerContracts: TriggeredActionContract[]): void
Summary
Set all registered triggers
Function
Example
```
const worker = new Worker({ ... });
worker.setTriggers([ ... ]);
```
Parameters
logContext: LogContext
log context
triggerContracts: TriggeredActionContract[]
triggers
Returns void
setTypeContracts
setTypeContracts(logContext: LogContext, typeContracts: TypeContract[]): void
Summary
Set type contracts
Function
Example
```
const worker = new Worker({ ... });
worker.setTypeContracts([ ... ]);
```
Parameters
logContext: LogContext
log context
typeContracts: TypeContract[]
type contracts
Returns void
stop
stop(): Promise<void>
Returns Promise<void>
upsertTransformer
upsertTransformer(logContext: LogContext, transformer: TransformerContract): void
Summary
Upsert a single registered transformer
Function
Example
```
const worker = new Worker({ ... });
worker.upserttransformer({ ... });
```
Parameters
logContext: LogContext
log context
transformer: TransformerContract
transformer contract
Returns void
upsertTrigger
upsertTrigger(logContext: LogContext, contract: TriggeredActionContract): void
Summary
Upsert a single registered trigger
Function
Example
```
const worker = new Worker({ ... });
worker.upsertTrigger({ ... });
```
Parameters
logContext: LogContext
log context
contract: TriggeredActionContract
triggered action contract
Returns void
