@balena/jellyfish-worker: AccountData
Interface AccountData
Hierarchy
AccountData
Indexable
[k: string]: unknown
Index
Properties
SumAnnualPrice?
SumMonthlyPrice?
annualPrice?
billingCode?
billingCycle?
canSelfServe?
description?
discountPercentage?
email?
endsOnDate?
industry?
isLegacy?
location?
monthlyPrice?
stageOfBusiness?
startsOnDate?
type?
Properties
Optional SumAnnualPrice
SumAnnualPrice?: number
Optional SumMonthlyPrice
SumMonthlyPrice?: number
Optional annualPrice
annualPrice?: number
Optional billingCode
billingCode?: string
Optional billingCycle
billingCycle?: string
Optional canSelfServe
canSelfServe?: boolean
Optional description
description?: string
Optional discountPercentage
discountPercentage?: number
Optional email
email?: EmailAddress
Optional endsOnDate
endsOnDate?: string
Optional industry
industry?: string
Optional isLegacy
isLegacy?: boolean
Optional location
location?: string
Optional monthlyPrice
monthlyPrice?: number
Optional stageOfBusiness
stageOfBusiness?: string
Optional startsOnDate
startsOnDate?: string
Optional type
type?: "Lead" | "Customer"
