@balena/jellyfish-worker: BrainstormTopicData
Interface BrainstormTopicData
Hierarchy
BrainstormTopicData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup
alertsUser
category
description
flowdockThreadUrl
mentionsGroup
mentionsUser
participants
reporter
status
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
category
category: string
description
description: string
Optional flowdockThreadUrl
flowdockThreadUrl?: string
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional participants
participants?: unknown[]
Optional reporter
reporter?: string
status
status: Status
