@balena/jellyfish-worker: ImprovementData
Interface ImprovementData
Hierarchy
ImprovementData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup
alertsUser
description
mentionsGroup
mentionsUser
milestonesPercentComplete
participants
specification
status
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional description
description?: string
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional milestonesPercentComplete
milestonesPercentComplete?: number
Optional participants
participants?: unknown[]
Optional specification
specification?: string
status
status: Status
