@balena/jellyfish-worker: IntegrationDefinition
Interface IntegrationDefinition
Hierarchy
IntegrationDefinition
Index
Properties
OAUTH_BASE_URL
OAUTH_SCOPES
Methods
getExternalUserSyncEventData
initialize
isEventValid
match
whoami
Properties
Optional OAUTH_BASE_URL
OAUTH_BASE_URL?: string
Optional OAUTH_SCOPES
OAUTH_SCOPES?: string[]
Methods
Optional getExternalUserSyncEventData
getExternalUserSyncEventData(logContext: LogContext, externalUser: any): Promise<any>
Parameters
logContext: LogContext
externalUser: any
Returns Promise<any>
initialize
initialize(options: IntegrationInitializationOptions): Promise<Integration>
Parameters
options: IntegrationInitializationOptions
Returns Promise<Integration>
isEventValid
isEventValid(logContext: LogContext, token: any, rawEvent: any, headers: Map<string>): boolean | Promise<boolean>
Parameters
logContext: LogContext
token: any
rawEvent: any
headers: Map<string>
Returns boolean | Promise<boolean>
Optional match
match(context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, externalUser: any, options: { slug: string }): Promise<null | Contract<ContractData, {}>>
Parameters
context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
externalUser: any
options: { slug: string }
slug: string
Returns Promise<null | Contract<ContractData, {}>>
Optional whoami
whoami(context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }, credentials: any): Promise<any>
Parameters
context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>> }
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string, usePrivilegedSession?: boolean) => Promise<null | Contract<ContractData, {}>>
(slug: string, usePrivilegedSession?: boolean): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
usePrivilegedSession: boolean = false
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<null | Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<null | Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<null | Contract<ContractData, {}>>
credentials: any
Returns Promise<any>
