@balena/jellyfish-worker: OpportunityData
Interface OpportunityData
Hierarchy
OpportunityData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup
alertsUser
device
dueDate
mentionsGroup
mentionsUser
nonRecurringValue
participants
recurringValue
stack
status
totalValue
usecase
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional device
device?: string
Optional dueDate
dueDate?: string
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional nonRecurringValue
nonRecurringValue?: number
Optional participants
participants?: unknown[]
Optional recurringValue
recurringValue?: number
Optional stack
stack?: string
status
status: Status
Optional totalValue
totalValue?: number
Optional usecase
usecase?: string
