@balena/jellyfish-worker: PatternData
Interface PatternData
Hierarchy
PatternData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup
alertsUser
description
improvementsPercentComplete
mentionsGroup
mentionsUser
participants
status
temporarySolution
weight
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional description
description?: string
Optional improvementsPercentComplete
improvementsPercentComplete?: number
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional participants
participants?: unknown[]
status
status: Status
Optional temporarySolution
temporarySolution?: string
Optional weight
weight?: number
How active the pattern is
