@balena/jellyfish-worker: EvaluateOptions
Module: subscriptions
Interface EvaluateOptions
Hierarchy
EvaluateOptions
Index
Properties
getContractById
getSession
getTypeContract
insertContract
newContract
oldContract
query
Properties
getContractById
getContractById: <TContract>(id: string) => Promise<null | TContract>
Type declaration
<TContract>(id: string): Promise<null | TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
id: string
Returns Promise<null | TContract>
getSession
getSession: (userId: string) => Promise<null | SessionContract>
Type declaration
(userId: string): Promise<null | SessionContract>
Parameters
userId: string
Returns Promise<null | SessionContract>
getTypeContract
getTypeContract: (type: string) => TypeContract
Type declaration
(type: string): TypeContract
Parameters
type: string
Returns TypeContract
insertContract
insertContract: (typeCard: TypeContract, actorSession: string, object: any) => Promise<null | Contract<ContractData, {}>>
Type declaration
(typeCard: TypeContract, actorSession: string, object: any): Promise<null | Contract<ContractData, {}>>
Parameters
typeCard: TypeContract
actorSession: string
object: any
Returns Promise<null | Contract<ContractData, {}>>
newContract
newContract: Contract<any, {}>
oldContract
oldContract: null | Contract<any, {}>
query
query: <TContract>(schema: JSONSchema, opts?: { limit?: number; sortBy?: string; sortDir?: "asc" | "desc" }) => Promise<TContract[]>
Type declaration
<TContract>(schema: JSONSchema, opts?: { limit?: number; sortBy?: string; sortDir?: "asc" | "desc" }): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
schema: JSONSchema
Optional opts: { limit?: number; sortBy?: string; sortDir?: "asc" | "desc" }
Optional limit?: number
Optional sortBy?: string
Optional sortDir?: "asc" | "desc"
Returns Promise<TContract[]>
