@balena/jellyfish-worker: SupportThreadData
Interface SupportThreadData
Hierarchy
SupportThreadData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup
alertsUser
category
description
environment
inbox
lastMessage
mentionsGroup
mentionsUser
mirrors
participants
product
status
statusDescription
tags
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional category
category?: "general" | "customer-success" | "devices" | "fleetops" | "security" | "discussions"
Optional description
description?: string
Optional environment
environment?: "production"
Optional inbox
inbox?: string
Optional lastMessage
lastMessage?: {}
Type declaration
[k: string]: unknown
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional mirrors
mirrors?: string[]
Optional participants
participants?: unknown[]
Optional product
product?: string
status
status: Status
Optional statusDescription
statusDescription?: string
Optional tags
tags?: string[]
