@balena/jellyfish-worker: TestContext
Module: testUtils
Interface TestContext
Context that can be used in tests against the worker.
Hierarchy
TestContext
TestContext
Index
Properties
actionLibrary
actor
adminUserId
cache
kernel
logContext
pool
session
worker
Methods
createContract
createEvent
createLink
createLinkThroughWorker
createOrg
createSession
createUser
dequeue
flush
flushAll
processAction
retry
waitForMatch
Properties
actionLibrary
actionLibrary: Map<Action>
actor
actor: string
adminUserId
adminUserId: string
cache
cache: Cache
Inherited from autumndbTestUtils.TestContext.cache
kernel
kernel: Kernel
Inherited from autumndbTestUtils.TestContext.kernel
logContext
logContext: LogContext
Inherited from autumndbTestUtils.TestContext.logContext
pool
pool: Pool
Inherited from autumndbTestUtils.TestContext.pool
session
session: string
Inherited from autumndbTestUtils.TestContext.session
worker
worker: Worker
Methods
createContract
createContract(actor: string, session: string, type: string, name: null | string, data: any, markers?: any): Promise<Contract<ContractData, {}>>
Parameters
actor: string
session: string
type: string
name: null | string
data: any
Optional markers: any
Returns Promise<Contract<ContractData, {}>>
createEvent
createEvent(actor: string, session: string, target: Contract<ContractData, {}>, body: string, type: string): Promise<any>
Parameters
actor: string
session: string
target: Contract<ContractData, {}>
body: string
type: string
Returns Promise<any>
createLink
createLink(fromCard: Contract<ContractData, {}>, toCard: Contract<ContractData, {}>, verb: string, inverseVerb: string): Promise<LinkContract>
Inherited from autumndbTestUtils.TestContext.createLink
Parameters
fromCard: Contract<ContractData, {}>
toCard: Contract<ContractData, {}>
verb: string
inverseVerb: string
Returns Promise<LinkContract>
createLinkThroughWorker
createLinkThroughWorker(actor: string, session: string, fromContract: Contract<ContractData, {}>, toContract: Contract<ContractData, {}>, verb: string, inverseVerb: string): Promise<LinkContract>
Parameters
actor: string
session: string
fromContract: Contract<ContractData, {}>
toContract: Contract<ContractData, {}>
verb: string
inverseVerb: string
Returns Promise<LinkContract>
createOrg
createOrg(name: string): Promise<OrgContract>
Inherited from autumndbTestUtils.TestContext.createOrg
Parameters
name: string
Returns Promise<OrgContract>
createSession
createSession(user: UserContract): Promise<SessionContract>
Inherited from autumndbTestUtils.TestContext.createSession
Parameters
user: UserContract
Returns Promise<SessionContract>
createUser
createUser(username: string, hash?: string, roles?: string[]): Promise<UserContract>
Inherited from autumndbTestUtils.TestContext.createUser
Parameters
username: string
Optional hash: string
Optional roles: string[]
Returns Promise<UserContract>
dequeue
dequeue(times?: number): Promise<null | ActionRequestContract>
Parameters
Optional times: number
Returns Promise<null | ActionRequestContract>
flush
flush(session: string): Promise<void>
Parameters
session: string
Returns Promise<void>
flushAll
flushAll(session: string): Promise<void>
Parameters
session: string
Returns Promise<void>
processAction
processAction(session: string, action: any): Promise<any>
Parameters
session: string
action: any
Returns Promise<any>
retry
retry(fn: any, checkResult: any, times?: number, delay?: number): Promise<any>
Parameters
fn: any
checkResult: any
Optional times: number
Optional delay: number
Returns Promise<any>
waitForMatch
waitForMatch<T>(query: any, times?: number): Promise<T>
Type parameters
T: Contract<ContractData, {}, T>
Parameters
query: any
Optional times: number
Returns Promise<T>
