@balena/jellyfish-worker: TestContext
Module: testUtils
Interface TestContext
Context that can be used in tests against the worker.
Hierarchy
TestContext
TestContext
Index
Properties
actionLibrary
actor
adminUserId
createContract
createEvent
createLinkThroughWorker
createMessage
createSupportThread
createWhisper
dequeue
flush
flushAll
processAction
waitForMatch
worker
Properties
actionLibrary
actionLibrary: Map<Action>
actor
actor: string
adminUserId
adminUserId: string
createContract
createContract: ((actor: string, session: AutumnDBSession, type: string, name: null | string, data: any, markers?: any) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
Type declaration
(actor: string, session: AutumnDBSession, type: string, name: null | string, data: any, markers?: any): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
actor: string
session: AutumnDBSession
type: string
name: null | string
data: any
Optional markers: any
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
createEvent
createEvent: ((actor: string, session: AutumnDBSession, target: Contract<ContractData, {
    [key: string]: Contract[];
}>, body: string, type: string) => Promise<any>)
Type declaration
(actor: string, session: AutumnDBSession, target: Contract<ContractData, {
    [key: string]: Contract[];
}>, body: string, type: string): Promise<any>
Parameters
actor: string
session: AutumnDBSession
target: Contract<ContractData, {
    [key: string]: Contract[];
}>
body: string
type: string
Returns Promise<any>
createLinkThroughWorker
createLinkThroughWorker: ((actor: string, session: AutumnDBSession, fromContract: Contract<ContractData, {
    [key: string]: Contract[];
}>, toContract: Contract<ContractData, {
    [key: string]: Contract[];
}>, verb: string, inverseVerb: string) => Promise<LinkContract>)
Type declaration
(actor: string, session: AutumnDBSession, fromContract: Contract<ContractData, {
    [key: string]: Contract[];
}>, toContract: Contract<ContractData, {
    [key: string]: Contract[];
}>, verb: string, inverseVerb: string): Promise<LinkContract>
Parameters
actor: string
session: AutumnDBSession
fromContract: Contract<ContractData, {
    [key: string]: Contract[];
}>
toContract: Contract<ContractData, {
    [key: string]: Contract[];
}>
verb: string
inverseVerb: string
Returns Promise<LinkContract>
createMessage
createMessage: ((actor: string, session: AutumnDBSession, target: Contract<ContractData, {
    [key: string]: Contract[];
}>, body: string) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
Type declaration
(actor: string, session: AutumnDBSession, target: Contract<ContractData, {
    [key: string]: Contract[];
}>, body: string): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
actor: string
session: AutumnDBSession
target: Contract<ContractData, {
    [key: string]: Contract[];
}>
body: string
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
createSupportThread
createSupportThread: ((actor: string, session: AutumnDBSession, name: null | string, data: any, markers?: any) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
Type declaration
(actor: string, session: AutumnDBSession, name: null | string, data: any, markers?: any): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
actor: string
session: AutumnDBSession
name: null | string
data: any
Optional markers: any
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
createWhisper
createWhisper: ((actor: string, session: AutumnDBSession, target: Contract<ContractData, {
    [key: string]: Contract[];
}>, body: string) => Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>)
Type declaration
(actor: string, session: AutumnDBSession, target: Contract<ContractData, {
    [key: string]: Contract[];
}>, body: string): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Parameters
actor: string
session: AutumnDBSession
target: Contract<ContractData, {
    [key: string]: Contract[];
}>
body: string
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>>
dequeue
dequeue: ((times?: number) => Promise<null | ActionRequestContract>)
Type declaration
(times?: number): Promise<null | ActionRequestContract>
Parameters
Optional times: number
Returns Promise<null | ActionRequestContract>
flush
flush: ((session: AutumnDBSession) => Promise<void>)
Type declaration
(session: AutumnDBSession): Promise<void>
Parameters
session: AutumnDBSession
Returns Promise<void>
flushAll
flushAll: ((session: AutumnDBSession) => Promise<void>)
Type declaration
(session: AutumnDBSession): Promise<void>
Parameters
session: AutumnDBSession
Returns Promise<void>
processAction
processAction: ((session: AutumnDBSession, action: any) => Promise<any>)
Type declaration
(session: AutumnDBSession, action: any): Promise<any>
Parameters
session: AutumnDBSession
action: any
Returns Promise<any>
waitForMatch
waitForMatch: (<T>(query: any, times?: number) => Promise<T>)
Type declaration
<T>(query: any, times?: number): Promise<T>
Type Parameters
T extends Contract<ContractData, {
    [key: string]: Contract[];
}, T>
Parameters
query: any
Optional times: number
Returns Promise<T>
worker
worker: Worker
