@balena/jellyfish-worker: EvaluateOptions
Module: transformers
Interface EvaluateOptions
Hierarchy
EvaluateOptions
Index
Properties
context
executeAndAwaitAction
newCard
oldCard
query
transformers
Properties
context
context: LogContext
executeAndAwaitAction
executeAndAwaitAction: (actionRequest: EnqueueOptions) => Promise<QueueWaitResult>
Type declaration
(actionRequest: EnqueueOptions): Promise<QueueWaitResult>
Parameters
actionRequest: EnqueueOptions
Returns Promise<QueueWaitResult>
newCard
newCard: Contract<any, {}>
oldCard
oldCard: null | Contract<any, {}>
query
query: (schema: JSONSchema, opts: { limit?: number; sortBy?: string; sortDir?: "asc" | "desc" }) => Promise<Contract<ContractData, {}>[]>
Type declaration
(schema: JSONSchema, opts: { limit?: number; sortBy?: string; sortDir?: "asc" | "desc" }): Promise<Contract<ContractData, {}>[]>
Parameters
schema: JSONSchema
opts: { limit?: number; sortBy?: string; sortDir?: "asc" | "desc" }
Optional limit?: number
Optional sortBy?: string
Optional sortDir?: "asc" | "desc"
Returns Promise<Contract<ContractData, {}>[]>
transformers
transformers: Transformer[]
