@balena/jellyfish-worker: TriggeredActionData1
Interface TriggeredActionData1
Hierarchy
TriggeredActionData1
Indexable
[k: string]: unknown
Index
Properties
action
arguments
filter
interval
mode
schedule
startDate
target
type
Properties
Optional action
action?: string
Optional arguments
arguments?: {}
Type declaration
[k: string]: unknown
Optional filter
filter?: {}
Type declaration
[k: string]: unknown
Optional interval
interval?: string
Optional mode
mode?: "update" | "insert"
Optional schedule
schedule?: "async" | "sync" | "enqueue"
Indicates whether the triggered action should be executed synchronously, asynchronously or enqueued
Optional startDate
startDate?: string
Optional target
target?: string | string[] | {}
Optional type
type?: string
