@balena/jellyfish-worker: WorkerContext
Module: types
Interface WorkerContext
Hierarchy
WorkerContext
Index
Properties
cards
defaults
errors
getEventSlug
privilegedSession
sync
Methods
getCardById
getCardBySlug
insertCard
patchCard
query
replaceCard
Properties
cards
cards: {}
Type declaration
[slug: string]: ContractDefinition<ContractData>
defaults
defaults: <T>(card: Partial<Contract<ContractData, {}>> & Pick<T, "type">) => ContractDefinition<T["data"]>
Type declaration
<T>(card: Partial<Contract<ContractData, {}>> & Pick<T, "type">): ContractDefinition<T["data"]>
summary
Extends a card with default values
function
example
const kernel = new Kernel(backend, { ... }) await kernel.initialize()
const card = kernel.defaults({ slug: 'slug', type: 'type' })
console.log(card)
Type parameters
T: Contract<ContractData, {}, T> = Contract<ContractData, {}>
Parameters
card: Partial<Contract<ContractData, {}>> & Pick<T, "type">
card
Returns ContractDefinition<T["data"]>
card
errors
errors: errors
getEventSlug
getEventSlug: (type: string) => Promise<string>
Type declaration
(type: string): Promise<string>
summary
Get the slug for an event
function
example
const slug = await utils.getEventSlug('execute')
Parameters
type: string
event type
Returns Promise<string>
slug
privilegedSession
privilegedSession: string
sync
sync: any
Methods
getCardById
getCardById(lsession: string, id: string): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
id: string
Returns Promise<null | Contract<ContractData, {}>>
getCardBySlug
getCardBySlug(lsession: string, slug: string): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
slug: string
Returns Promise<null | Contract<ContractData, {}>>
insertCard
insertCard(lsession: string, typeCard: TypeContract, options: { actor: any; attachEvents: any; originator?: any; reason: any; timestamp: any }, card: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
typeCard: TypeContract
options: { actor: any; attachEvents: any; originator?: any; reason: any; timestamp: any }
actor: any
attachEvents: any
Optional originator?: any
reason: any
timestamp: any
card: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
patchCard
patchCard(lsession: string, typeCard: TypeContract, options: { actor: any; attachEvents: any; originator?: any; reason: any; timestamp: any }, card: Partial<Contract<ContractData, {}>>, patch: Operation[]): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
typeCard: TypeContract
options: { actor: any; attachEvents: any; originator?: any; reason: any; timestamp: any }
actor: any
attachEvents: any
Optional originator?: any
reason: any
timestamp: any
card: Partial<Contract<ContractData, {}>>
patch: Operation[]
Returns Promise<null | Contract<ContractData, {}>>
query
query(lsession: string, schema: JSONSchema | ViewContract, options: undefined | KernelQueryOptions): Promise<Contract<ContractData, {}>[]>
Parameters
lsession: string
schema: JSONSchema | ViewContract
options: undefined | KernelQueryOptions
Returns Promise<Contract<ContractData, {}>[]>
replaceCard
replaceCard(lsession: string, typeCard: TypeContract, options: { actor: any; attachEvents: any; originator?: any; reason: any; timestamp: any }, card: Partial<Contract<ContractData, {}>>): Promise<null | Contract<ContractData, {}>>
Parameters
lsession: string
typeCard: TypeContract
options: { actor: any; attachEvents: any; originator?: any; reason: any; timestamp: any }
actor: any
attachEvents: any
Optional originator?: any
reason: any
timestamp: any
card: Partial<Contract<ContractData, {}>>
Returns Promise<null | Contract<ContractData, {}>>
