@balena/jellyfish-worker: WorkerContext
Interface WorkerContext
Hierarchy
WorkerContext
Index
Properties
cards
getCardById
getCardBySlug
getEventSlug
insertCard
patchCard
privilegedSession
query
relationships
replaceCard
sync
Properties
cards
cards: { [slug: string]: ContractDefinition<ContractData> }
Type declaration
[slug: string]: ContractDefinition<ContractData>
getCardById
getCardById: ((lsession: AutumnDBSession, id: string) => Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>)
Type declaration
(lsession: AutumnDBSession, id: string): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Parameters
lsession: AutumnDBSession
id: string
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
getCardBySlug
getCardBySlug: ((lsession: AutumnDBSession, slug: string) => Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>)
Type declaration
(lsession: AutumnDBSession, slug: string): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Parameters
lsession: AutumnDBSession
slug: string
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
getEventSlug
getEventSlug: ((type: string) => string)
Type declaration
(type: string): string
Parameters
type: string
Returns string
insertCard
insertCard: ((lsession: AutumnDBSession, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>) => Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>)
Type declaration
(lsession: AutumnDBSession, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Parameters
lsession: AutumnDBSession
typeCard: TypeContract
options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }
Optional actor?: string
Optional attachEvents?: boolean
Optional originator?: string
Optional reason?: string
Optional timestamp?: string | number | Date
card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
patchCard
patchCard: ((lsession: AutumnDBSession, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>, patch: Operation[]) => Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>)
Type declaration
(lsession: AutumnDBSession, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>, patch: Operation[]): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Parameters
lsession: AutumnDBSession
typeCard: TypeContract
options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }
Optional actor?: string
Optional attachEvents?: boolean
Optional originator?: string
Optional reason?: string
Optional timestamp?: string | number | Date
card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>
patch: Operation[]
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
privilegedSession
privilegedSession: AutumnDBSession
query
query: (<T>(lsession: AutumnDBSession, schema: JsonSchema | ViewContract, options?: QueryOptions) => Promise<T[]>)
Type declaration
<T>(lsession: AutumnDBSession, schema: JsonSchema | ViewContract, options?: QueryOptions): Promise<T[]>
Type Parameters
T extends Contract<ContractData, { [key: string]: Contract[] }, T> = Contract<ContractData, { [key: string]: Contract[] }>
Parameters
lsession: AutumnDBSession
schema: JsonSchema | ViewContract
Optional options: QueryOptions
Returns Promise<T[]>
relationships
relationships: RelationshipContract[]
replaceCard
replaceCard: ((lsession: AutumnDBSession, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>) => Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>)
Type declaration
(lsession: AutumnDBSession, typeCard: TypeContract, options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }, card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>): Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
Parameters
lsession: AutumnDBSession
typeCard: TypeContract
options: { actor?: string; attachEvents?: boolean; originator?: string; reason?: string; timestamp?: string | number | Date }
Optional actor?: string
Optional attachEvents?: boolean
Optional originator?: string
Optional reason?: string
Optional timestamp?: string | number | Date
card: Partial<Contract<ContractData, { [key: string]: Contract[] }>>
Returns Promise<null | Contract<ContractData, { [key: string]: Contract[] }>>
sync
sync: any
